<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">



    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.azizovav.mireaproject.Maps"
        android:label="Request"
        tools:layout="@layout/map_main" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="ru.azizovav.mireaproject.Request"
        android:label="Request"
        tools:layout="@layout/request_main" />

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.azizovav.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/dataFragment"
        android:name="ru.azizovav.mireaproject.DataFragment"
        android:label="Phone"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.azizovav.mireaproject.WebViewFragment"
        android:label="WebPhone"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/multiappFragment"
        android:name="ru.azizovav.mireaproject.MultiApp"
        android:label="WebPhone"
        tools:layout="@layout/multiapp_main" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.azizovav.mireaproject.Profile"
        tools:layout="@layout/profile_main" />

    <fragment
        android:id="@+id/convertFragment"
        android:name="ru.azizovav.mireaproject.WorkWithFile"
        tools:layout="@layout/workwithfile_main" />
    <fragment
        android:id="@+id/backactFragment"
        android:name="ru.azizovav.mireaproject.BackgrActivity"
        tools:layout="@layout/fragment_background_activity" />


</navigation>